\documentclass[10pt,a4paper,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{listings}

\DeclareQuoteAlias{dutch}{polish}
\lstset{
	basicstyle=\ttfamily,
	columns=fullflexible,
	frame=single,
	breaklines=true,
%	postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\newcommand{\subject}{Uczenie maszynowe}
\newcommand{\topic}{Zadanie 1\\Procesy Markowa i uczenie ze wzmocnieniem}
\newcommand{\student}{Piotr Gogola\quad{}226249}
\newcommand{\teacher}{Dr inż. Witold Paluszyński}
\setlength\parindent{0pt}
\begin{document}
	\begin{titlepage}
		\vspace*{\stretch{1}}
		\begin{center}
			\vspace{4cm}
			\Huge{\textbf{Raport}}\\
			\vspace{0.5cm}
			\textbf{\subject{}}\\
			\vspace{1cm}
			\textbf{\topic{}}\\
			\vspace{0.5cm}
			\student{}\\
			\vspace{1cm}
			Prowadzący: \teacher{}\\
			\vspace{3cm}
			\textit{Politechnika Wrocławska}\\
			\today{}
		\end{center}
		\vspace{\stretch{3}}
	\end{titlepage}
	\newpage{}
	\tableofcontents{}
	\newpage{}
	\include{mdp}
	\include{rl}
	
\end{document}